function onNoteCreation(event:SimpleNoteEvent) { // NoteCreationEvent doesn't really need to exist
    event.note.shouldHit = false; // Tells the game that it should be a bit harder to hit this note.

    // Custom note texturing
    event.note.frames = Paths.getSparrowAtlas("game/notes/hurt/NOTE_assets");
    event.note.animation.addByPrefix("note", event.note.directionName, 24);
    event.note.animation.addByPrefix("sustain", event.note.directionName+" hold", 24);
    event.note.animation.addByPrefix("sustainEnd", event.note.directionName+" hold end", 24);
    event.note.playCorrectAnim();
}

function onPlayerHit(event:NoteHitEvent) {
    // this is a thing you can do in haxe
    event.countAsCombo = event.showRating = event.showCombo = event.showSplash = false;

    health -= 0.175; // make health go down! weeeeeeee!
}