function onNoteCreation(event:SimpleNoteEvent) { // NoteCreationEvent doesn't really need to exist
    event.note.shouldHit = false; // Tells the game that it should be a bit harder to hit this note.

    // Custom note texturing
    event.note.frames = Paths.getSparrowAtlas("game/notetypes/hurt/NOTE_assets");
    event.note.animation.addByPrefix("note", event.note.directionName+"0", 24);
    event.note.animation.addByPrefix("hold", event.note.directionName+" hold piece0", 24);
    event.note.animation.addByPrefix("holdend", event.note.directionName+" hold end0", 24);
    event.note.resetAnim();
}

function onPlayerHit(event:NoteHitEvent) {
    // this is a thing you can do in haxe
    event.countAsCombo = event.showRating = event.showCombo = event.showSplash = false;

    health -= 0.175; // make health go down! weeeeeeee!
}