-D openfl=git
-D flixel-leather=git
-D hxCodec=2.5.1

--define docs

-L lime
-L openfl
-L flixel-leather
-L hscript-improved
-L hxCodec

--macro lime._internal.macros.DefineMacro.run()
--macro openfl.utils._internal.ExtraParamsMacro.include()
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()

-cp source

--macro include('backend')
--macro include('game')
--macro include('music')
--macro include('objects')
--macro include('states')

--no-output

-D doc-gen

-xml docs/doc.xml
-neko dummy.n