import flixel.util.FlxTimer;
import flixel.group.FlxTypedGroup;
import backend.utilities.FNFSprite;

var skyBG:FNFSprite;
var bgLimo:FNFSprite;
var grpLimoDancers:FlxTypedGroup<FNFSprite>;
var overlayShit:FNFSprite;
var limo:FNFSprite;
var fastCar:FNFSprite;

// other shits
var fastCarCanDrive:Bool = true;

function onCreate() {
	defaultCamZoom = 0.9;

	add(skyBG = new FNFSprite(-120, -50).loadGraphic(stageImage('limoSunset')));
	skyBG.scrollFactor.set(0.1, 0.1);

	add(bgLimo = new FNFSprite(-200, 480));
	bgLimo.frames = Paths.getSparrowAtlas('game/stages/limo/bgLimo');
	bgLimo.animation.addByPrefix('drive', 'background limo pink', 24);
	bgLimo.playAnim('drive');
	bgLimo.scrollFactor.set(0.4, 0.4);

	add(grpLimoDancers = new FlxTypedGroup(), 0);

	for (i in 0...5) {
		var dancer:FNFSprite = new FNFSprite((370 * i) + 130, bgLimo.y - 380);
		grpLimoDancers.add(dancer);
		dancer.frames = Paths.getSparrowAtlas('game/stages/limo/limoDancer');
		dancer.animation.addByIndices('danceLeft', 'bg dancer sketch PINK', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], "", 24, false);
		dancer.animation.addByIndices('danceRight', 'bg dancer sketch PINK', [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "", 24, false);
		dancer.playAnim('danceLeft');
		dancer.animation.finish();
		dancer.scrollFactor.set(0.4, 0.4);
	}

	limo = new FNFSprite(-120, 550);
	limo.frames = Paths.getSparrowAtlas('game/stages/limo/limoDrive');
	limo.animation.addByPrefix('drive', 'Limo stage', 24);
	limo.playAnim('drive');

	fastCar = new FNFSprite(-300, 160).loadGraphic(stageImage('fastCarLol'));
}

function onCreatePost() {
	add(limo, 'gf');

	boyfriend.y -= 240;
	boyfriend.x += 260;

	fastCar_reset();
	add(fastCar);
}

var limoFuckersGoRight:Bool = false;

function onBeatHit(beat) {
	if (FlxG.random.bool(10) && fastCarCanDrive)
		fastCar_drive();

	limoFuckersGoRight = !limoFuckersGoRight;
	grpLimoDancers.forEach(function(dancer) {
		dancer.playAnim('dance' + ((limoFuckersGoRight) ? 'Right' : 'Left'));
	});
}

function fastCar_reset() {
	#if debug trace('FAST CAR - reset'); #end
	fastCar.x = -12600;
	fastCar.y = FlxG.random.int(140, 250);
	fastCar.velocity.x = 0;
	fastCarCanDrive = true;
}

function fastCar_drive() {
	#if debug trace('FAST CAR - drive'); #end
	FlxG.sound.play(Paths.soundRandom('carPass/', 1, 2), 0.7);

	fastCar.velocity.x = (FlxG.random.int(170, 220) / FlxG.elapsed) * 3;
	fastCarCanDrive = false;
	new FlxTimer().start(2, function(tmr:FlxTimer) {
		fastCar_reset();
	});
}
