import states.PlayState;
import backend.utilities.FNFSprite;
import flixel.tweens.FlxTween;

var bg:FNFSprite;
var evilTree:FNFSprite;
var evilSnow:FNFSprite;

function stageImage(lmao:String) {
	return Paths.image('game/stages/mall/' + lmao);
}

function onCreate() {
	stage.dadPos.set(100, 20);
    stage.gfPos.set(400, 130);
    stage.bfPos.set(1090, 100);

	add(bg = new FNFSprite(-400, -500).loadGraphic(stageImage('evilBG')));
	bg.scrollFactor.set(0.2, 0.2);
	bg.setGraphicSize(Std.int(bg.width * 0.8));
	bg.updateHitbox();

	add(evilTree = new FNFSprite(300, -300).loadGraphic(stageImage('evilTree')));
	evilTree.scrollFactor.set(0.2, 0.2);

	add(evilSnow = new FNFSprite(-200, 700).loadGraphic(stageImage('evilSnow')));
}